✅ Realtime voice WebSocket server ready on /api/realtime-voice
10:49:18 PM [vite] (client) Re-optimizing dependencies because lockfile has changed
10:49:18 PM [express] serving on port 5173
Starting knowledge synchronization schedule...
Initializing clinical knowledge base...
Database initialized with default resources if needed
✅ Clinical protocols already initialized
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:50:05 PM [express] GET /api/users/1/exercises 200 in 195ms :: [{"id":5,"userId":1,"type":"groundin…
10:50:05 PM [express] GET /api/users/1/check-in-streak 200 in 227ms :: {"streak":1,"lastCheckIn":"202…
Syncing latest trauma research from PubMed...
✅ Synced 0 new research articles
10:51:39 PM [express] POST /api/auth/login 200 in 1444ms :: {"id":1,"username":"everettchristman","fi…
10:51:50 PM [express] GET /api/check-ins 200 in 8ms
10:52:06 PM [express] PATCH /api/users/1 200 in 217ms :: {"id":1,"username":"everettchristman","first…
10:52:09 PM [express] PATCH /api/users/1 200 in 85ms :: {"id":1,"username":"everettchristman","firstN…
10:53:07 PM [express] POST /api/ai/analyze-emotion 200 in 2799ms :: {"primaryEmotion":"confusion","in…
10:53:09 PM [express] POST /api/ai/chat 200 in 1856ms :: {"response":"Hello, Everett. It's nice to me…
10:53:39 PM [express] POST /api/ai/chat 200 in 1582ms :: {"response":"Hello, Everett. It's nice to me…
10:53:39 PM [express] POST /api/voice/synthesize 503 in 6ms :: {"error":"Voice synthesis service not …
10:53:56 PM [express] POST /api/exercises 201 in 243ms :: {"id":6,"userId":1,"type":"grounding","subt…
10:54:48 PM [express] POST /api/check-ins 201 in 281ms :: {"id":2,"userId":1,"mood":"veryGood","notes…
10:55:05 PM [express] POST /api/exercises 201 in 316ms :: {"id":7,"userId":1,"type":"breathing","subt…
10:55:19 PM [express] PATCH /api/exercises/7 200 in 411ms :: {"id":7,"userId":1,"type":"breathing","s…
10:55:25 PM [express] PATCH /api/users/1 200 in 80ms :: {"id":1,"username":"everettchristman","firstN…

